{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "regions": [
    "bom1"
  ],
  "outputDirectory": "site",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/index?path=:path*"
    },
    {
      "source": "/guides",
      "destination": "/api/index?path=page/guides"
    },
    {
      "source": "/hi/guides",
      "destination": "/api/index?path=page/hi/guides"
    },
    {
      "source": "/guide/:slug",
      "destination": "/api/index?path=page/guide/:slug"
    },
    {
      "source": "/hi/guide/:slug",
      "destination": "/api/index?path=page/hi/guide/:slug"
    },
    {
      "source": "/ward/:n",
      "destination": "/api/index?path=page/ward/:n"
    },
    {
      "source": "/hi/ward/:n",
      "destination": "/api/index?path=page/hi/ward/:n"
    },
    {
      "source": "/blog",
      "destination": "/api/index?path=page/blog"
    },
    {
      "source": "/hi/blog",
      "destination": "/api/index?path=page/hi/blog"
    },
    {
      "source": "/blog/:slug",
      "destination": "/api/index?path=page/blog/:slug"
    },
    {
      "source": "/hi/blog/:slug",
      "destination": "/api/index?path=page/hi/blog/:slug"
    },
    {
      "source": "/sitemap.xml",
      "destination": "/api/index?path=sitemap"
    },
    {
      "source": "/indexnow-key.txt",
      "destination": "/api/index?path=indexnow"
    },
    {
      "source": "/:file(google[0-9a-f]+.html)",
      "destination": "/api/index?path=gsc&file=:file"
    },
    {
      "source": "/:view(report|track|directory|rights|who|wards|charter|dashboard|updates|join|about|accessibility|privacy|map|desk|r|fix|news|pulse)/:arg/:file(styles.css|app.js|data.js|favicon.svg|og.png)",
      "destination": "/:file"
    },
    {
      "source": "/:view(report|track|directory|rights|who|wards|charter|dashboard|updates|join|about|accessibility|privacy|map|desk|r|fix|news|pulse)/:file(styles.css|app.js|data.js|favicon.svg|og.png|manifest.webmanifest|sw.js|icon-192.png|icon-512.png)",
      "destination": "/:file"
    },
    {
      "source": "/:view(report|track|directory|rights|who|wards|charter|dashboard|updates|join|about|accessibility|privacy|map|desk|r|fix|news|pulse)",
      "destination": "/index.html"
    },
    {
      "source": "/:view(report|track|directory|rights|who|wards|charter|dashboard|updates|join|about|accessibility|privacy|map|desk|r|fix|news|pulse)/:arg",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' https://unpkg.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://unpkg.com; font-src 'self' https://fonts.gstatic.com data:; img-src 'self' data: blob: https:; connect-src 'self' https://*.supabase.co https://tile.openstreetmap.org; worker-src 'self' blob:; child-src 'self' blob:; frame-src https://www.youtube.com https://www.youtube-nocookie.com; object-src 'none'; base-uri 'self'; form-action 'self'; manifest-src 'self'; frame-ancestors 'none'"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(self)"
        }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/cron/fetch",
      "schedule": "30 18 * * *"
    },
    {
      "path": "/api/cron/analyse",
      "schedule": "30 2 * * *"
    }
  ],
  "functions": {
    "api/index.js": {
      "maxDuration": 60,
      "includeFiles": "{site,data}/**"
    }
  }
}
